<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="moveTaskToTomorrow"
        android:text="@string/dialog_button_do_tomorrow" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFdddddd" />

    <Button
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="markTaskAsDone"
        android:text="@string/dialog_button_mark_done" />

</LinearLayout>