<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_notification"
        android:summary="@string/settings_notification_description"
        android:title="@string/settings_notification_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="show_notification"
        android:key="ongoing_notification"
        android:summary="@string/settings_ongoing_notification_description"
        android:title="@string/settings_ongoing_notification_title" />

</PreferenceScreen>